@header-height:          80px;
@tree-width:             499px;
@fields-header-height:   34px;
@default-cell-width:     80px;
@cell-height:            21px;
@project-select-width:   300px;
@version-selector-width: 200px;

//headerView
#header
{
  height:   @header-height;
  position: absolute;
  top:      5px;
  left:     5px;
  right:    5px;
}

#projectSelector
{
  width:    @project-select-width;
  top:      0px;
  left:     0px;
  position: absolute  
}

#editNewProjectNameInput
{
  display:  none;
  width:    @project-select-width;
  top:      0px;
  left:     0px;
  position: absolute
}

#versionSelector
{
  top: 0px;
  left: @project-select-width + 5;
  width: @version-selector-width;
  position: absolute;
}

#viewSelector
{
  top: 0px;
  left: @project-select-width + 10 + @version-selector-width;
  width: 200px;
  position: absolute;
}

#save-database-button
{
  float: right;
}

#save-file-button
{
  float: right;
}


#projectActionSelectorContainer
{
  width:  @tree-width / 2;
  height: @fields-header-height;
}

#tree-container
{
  position: absolute;
  top: @header-height + @fields-header-height;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

#spreadSheetViewActions
{
  left:     0px;
  top:      @header-height;
  right:    @tree-width;
  width:    @tree-width;
  position: absolute;  
}

#project-action-container
{
  left:     @tree-width / 2;
  top:      0px;
  right:    @tree-width;
  width:    @tree-width / 2;
  position: absolute;
}

#treeViewOptions
{
  left:     0px;
  top:      @header-height;
  right:    0px;
  position: absolute;  
}

#expanderContainer
{
  left:     0px;
  top:      0px;
  right:    @tree-width / 2;
  width:    @tree-width / 2;
  position: absolute;
}

#expanderSelectContainer
{
  width:  @tree-width / 2;
  height: @fields-header-height;
}

#fields-header-row
{
  left:     (@tree-width+1);
  top:      @header-height;
  overflow: hidden;
  position: absolute;  
}

#redips-drag
{
  top:                    (@header-height+@fields-header-height);
  bottom:                 0px;
  left:                   0px;
  width:                  (@tree-width+1);
  overflow:               hidden;
  position:               absolute;
  -webkit-touch-callout:  none;
  -webkit-user-select:    none;
  -khtml-user-select:     none;
  -moz-user-select:       none;
  -ms-user-select:        none;
  user-select:            none;
}

#data-container
{
  top:      (@header-height+@fields-header-height);
  bottom:   0px;
  left:     (@tree-width+1);
  right:    0px;
  overflow: scroll;
  position: absolute;
}

.redips-drag
{
  white-space:  nowrap;
  display:      inline;
  margin:       1px 4px 0px 0px;
}

.fieldHeaderContainer
{
  width:    @default-cell-width;
  height:   @fields-header-height;
  position: relative;  
}

.fieldHeaderButton
{
  width:    10%;
  left:     80%;
  position: absolute;
  cursor:   pointer;  
}

.fieldInput
{
  width:         @default-cell-width;
  height:        @cell-height;
  margin:        0px;
  padding:       0px;
  border:        0px;
  text-align:    right;
  padding-right: 2px;
}

.fieldNameInputContainer
{
  width:    70%;
  height:   100%;
  left:     10%;
  top:      0px;
  position: absolute;  
}

.fieldNameInput
{
  width:    100%;
  height:   100%;
  margin:   0px;
  padding:  0px;
  border:   0px;
  resize:   none;
}

.node-container
{
  width: @tree-width;
}

.nodeTextInput
{
  margin:   0px;
  padding:  0px;
  border:   0px;
}

#projectActionInput
{
  display:  none;
  width:    @tree-width / 2;
  top:      0px;
  left:     0px;
  position: absolute
}

#projectActionContainer
{
  position: relative;
}

#treeTable
{
  border-collapse:  collapse;
  border:           1px solid black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cell
{
  margin:   0px;
  border:   1px solid black;
}

.fieldHeaderCell
{
  margin:   0px;
  border-right:   1px solid black;
  border-left:   1px solid black;
  border-top:   1px solid black;
}

.show-expand
{
  visibility: visible;
}

.hide-expand
{
  visibility: hidden;
}

.resizeColGrip
{
  position: absolute;
  right:    0px;
  width:    10%;
  height:   @fields-header-height;
  cursor:   col-resize;
  margin:   0px;
  padding:  0px;
}

.resizeColGrip:hover
{
  background-color: #99CCFF;
}

.moveColGrip
{
  left:     0px;
  width:    10%;
  height:   @fields-header-height;
  cursor:   move;
  position: absolute;
  margin:   0px;
  padding:  0px;
}

.moveColGrip:hover
{
  background-color: #99CCFF;
}

#resizeLine
{
  border-left:  1px dashed black;
  visibility:   hidden;
  position:     absolute;
  top:          0px;
  bottom:       0px;
  left:         600px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.delete-button
{
  margin: 2px 2px 0px 0px;  
}

.copy-button
{
  margin: 2px 4px 0px 0px;
}

.checkedFieldMenuItem
{
  margin-right:10px;
}

.uncheckedFieldMenuItem
{
  visibility:hidden !important;
  margin-right:10px;
}



@field-menu-width: 240px;
@fieldMenuItemHeight: 22px;

#fieldMenu
{
  top:0px;
  left:600px;
  position:absolute;
  cursor: pointer;
}

#fieldMenu ul
{
  list-style: none;
  padding: 0px;
  border: 1px solid #30A097;
  box-shadow: 2px 2px 3px dimgray;
  -webkit-box-shadow: 2px 2px 3px dimgray;
  -moz-box-shadow:2px 2px 3px dimgray; 
}

#fieldMenu ul li
{
  width: @field-menu-width;
  height: @fieldMenuItemHeight;
  list-style: none;
  background: #f2f5f6;
}

#fieldMenu ul li ul
{
  list-style: none;
  position: absolute;
  top: 0px;
  padding: 0px;
  margin-left: @field-menu-width;
  display: none;
  visibility: hidden;
  border: 1px solid #30A097;   
}

#fieldMenu ul li:hover > ul
{
  display: block;
  visibility: visible;  
}

#fieldMenu ul li:hover
{
  background: #DFEEF0;
}

.arrowRight 
{
	width: 0; 
	height: 0; 
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 6px solid dimgray;
  float:right;
  margin-top:(@fieldMenuItemHeight - 8) / 2;
  margin-right:10px;
}


.node 
{
  cursor: pointer;
}

.overlay
{

}
 
.node circle 
{
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
 
.node text 
{
  font-size:10px; 
  font-family:sans-serif;
}
 
.link 
{
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.templink 
{
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

.ghostCircle.show
{
    display:block;
}

.ghostCircle, .activeDrag .ghostCircle
{
     display: none;
}

.modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
}
.modal-footer {
    background-color: #f9f9f9;
}